APP_CONTAINER=pusher
APP_IMAGE=node:latest
APP_PORT=5000
APP_VOLUME=.:/code
APP_WORKING_DIR=/code

NGROK_AUTH=<ngrok_auth>
NGROK_PORT=<ngrok_port>
NGROK_SUBDOMAIN=<ngrock_subdomain>

PUSHER_APP_ID=<app_id>
PUSHER_APP_KEY=<key>
PUSHER_APP_SECRET=<secret>
PUSHER_APP_CLUSTER=<cluster>

NETWORK=ngroknet